<!DOCTYPE html> <!--flag: blueberries-->
<div style="height: unset;">
    <div class="aVla3 xzEcH">
        <div class="">
            <div>
                <div class="wide-content-host">
                    <div tabindex="-1" aria-label="Email message" class="SlLx9 isFirstCard byzS1" style="margin-right: 20px; margin-left: 8px; padding: 0px 12px 12px; width: calc(100% - 53.5px);">
                        <div role="region" tabindex="-1" aria-label="Message body" class="XbIp4 jmmB7 GNqVo yxtKT allowTextSelection">
                            <div>
                                <style>
                                    <!--
                                    .rps_c323 img
                                    {}
                                    .rps_c323 table, .rps_c323 td
                                    {}
                                    .rps_c323 .x_mceStandardButton, .rps_c323 .x_mceStandardButton td, .rps_c323 .x_mceStandardButton td a
                                    {}
                                    .rps_c323 p, .rps_c323 a, .rps_c323 li, .rps_c323 td, .rps_c323 blockquote
                                    {}
                                    .rps_c323 p, .rps_c323 a, .rps_c323 li, .rps_c323 td, .rps_c323 > div, .rps_c323 table, .rps_c323 blockquote
                                    {}
                                    @media only screen and (max-width: 480px){
                                        .rps_c323 > div, .rps_c323 table, .rps_c323 td, .rps_c323 p, .rps_c323 a, .rps_c323 li, .rps_c323 blockquote
                                        {}
                                        
                                    }
                                    .rps_c323 .x_mcnPreviewText
                                    {display:none!important}
                                    .rps_c323 .x_bodyCell
                                    {margin:0 auto;
                                        padding:0;
                                        width:100%}
                                    .rps_c323 .x_ExternalClass, .rps_c323 .x_ExternalClass p, .rps_c323 .x_ExternalClass td, .rps_c323 .x_ExternalClass div, .rps_c323 .x_ExternalClass span, .rps_c323 .x_ExternalClass font
                                    {line-height:100%}
                                    .rps_c323 .x_ReadMsgBody
                                    {width:100%}
                                    .rps_c323 .x_ExternalClass
                                    {width:100%}
                                    .rps_c323 a[x-apple-data-detectors]
                                    {color:inherit!important;
                                        text-decoration:none!important;
                                        font-size:inherit!important;
                                        font-family:inherit!important;
                                        font-weight:inherit!important;
                                        line-height:inherit!important}
                                    .rps_c323 > div
                                    {height:100%;
                                        margin:0px;
                                        padding:0px;
                                        width:100%;
                                        background-color:rgb(255,255,255)}
                                    .rps_c323 p
                                    {margin:0px;
                                        padding:0px}
                                    .rps_c323 table
                                    {border-collapse:collapse}
                                    .rps_c323 td, .rps_c323 p, .rps_c323 a
                                    {word-break:break-word}
                                    .rps_c323 h1, .rps_c323 h2, .rps_c323 h3, .rps_c323 h4, .rps_c323 h5, .rps_c323 h6
                                    {display:block;
                                        margin:0px;
                                        padding:0px}
                                    .rps_c323 img, .rps_c323 a img
                                    {border:0px;
                                        height:auto;
                                        outline:none;
                                        text-decoration:none}
                                    @media only screen and (max-width: 480px) {
                                        .rps_c323 > div
                                        {width:100%!important;
                                            min-width:100%!important}
                                        .rps_c323 img
                                        {height:auto!important}
                                        .rps_c323 .x_mceColumn
                                        {display:block!important;
                                            width:100%!important}
                                        .rps_c323 .x_mceSpacing-24
                                        {padding-right:12px!important;
                                            padding-left:12px!important}
                                        .rps_c323 .x_mceFooterSection .x_mceText, .rps_c323 .x_mceFooterSection .x_mceText p, .rps_c323 .x_mceFooterSection span
                                        {font-size:16px!important;
                                            line-height:150%!important}
                                        .rps_c323 .x_mceText, .rps_c323 .x_mceText p
                                        {font-size:16px!important;
                                            line-height:150%!important}
                                        .rps_c323 h1
                                        {font-size:36px!important;
                                            line-height:125%!important}
                                        
                                    }
                                    -->
                                </style>
                                <div class="rps_c323">
                                    <div>
                                        <center>
                                            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="x_bodyTable" style="background-color:rgb(20,30,74)">
                                                <tbody>
                                                    <tr>
                                                        <td id="x_root" class="x_bodyCell" align="center" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width:660px">
                                                                <tbody>
                                                                    <tr class="x_mceRow">
                                                                        <td valign="top" style="background-position:center; background-repeat:no-repeat; background-size:cover">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="x_mceColumn" valign="top" colspan="12" width="100%" style="background-color:#ffffff; background-position:center; background-repeat:no-repeat; background-size:cover">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="x_mceSpacing-24" align="center" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:24px; padding-left:24px">
                                                                                                            <img data-imagetype="External" src="https://dim.mcusercontent.com/cs/6facf8bdb24266245198386e5/images/768d1e47-52b8-317e-1f62-8cf7d25af1a3.png?w=240&amp;dpr=2" width="240" alt="Logo" class="" style="width:240px; height:auto; max-width:100%; display:block">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="x_mceSpacing-24" align="center" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:0; padding-left:0">
                                                                                                            <img data-imagetype="External" src="https://dim.mcusercontent.com/cs/6facf8bdb24266245198386e5/images/7e92b275-b7bf-a2cd-0b0f-5e0b8b467405.png?w=238&amp;dpr=2" width="238" alt="" role="presentation" class="x_imageDropZone" style="width:238px; height:auto; max-width:100%; border-radius:16px; display:block">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="x_mceSpacing-24" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:24px; padding-left:24px">
                                                                                                            <div class="x_mceText" style="font-size:16px; width:100%">
                                                                                                                <h1 class="x_last-child">Hey FAST Family!</h1>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="x_mceSpacing-24" valign="top" style="background-color:transparent; padding-top:20px; padding-bottom:20px; padding-right:24px; padding-left:24px">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color:transparent">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top" style="min-width:100%; border-top:2px solid #000000">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="x_mceSpacing-24" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:24px; padding-left:24px"><div class="x_mceText" style="font-size:16px; width:100%">
                                                                                                            <p>
                                                                                                            <strong><span style="color:inherit">There is a Flag Hidden in this Email!</span></strong>
                                                                                                            </p>
                                                                                                            <p><br aria-hidden="true"></p><p><span style="color:inherit">Can you find the hidden flag?<br><br>Anyone who submits the correct flag wins a criiisp high five at the next meeting this Tuesday. But try to be FAST, as the first finder wins a special prize!</span></p><p><br aria-hidden="true"></p>
                                                                                                            
                                                                                                            <br><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color:transparent"><tbody><tr><td valign="top" style="min-width:100%; border-top:2px solid #000000"></td></tr></tbody></table><br>
                                                                                                            
                                                                                                            <p><br aria-hidden="true"></p><p><strong><span style="color:inherit"><span style="font-size:12pt"><span>The Messy Side of Digital Forensics</span></span></span></strong></p><p><br aria-hidden="true"></p><p><span style="color:inherit"><span style="font-size:12pt"><span>The first ever major cyber crime was committed on November 2nd 1988, when a computer-worm was released onto the internet from a computer belonging to the Massachusetts Institute of Technology. Within 24 hours, it had infected 10% of the entire internet and caused an estimated $100,000 in damage. As a result, the U.S. Government gave graduate student Robert Morris the official title, First Ever Individual to be Convicted of a Cyber Crime.<br><br>With the emergence of a new type of criminal comes the birth of a new field of study. Digital forensics is the process of collecting, interpreting, and preserving electronic data to be presented in a court of law. It requires analyzing data from computers, phones, and servers to understand and prevent cyber crime. The goal of digital forensics is to draw an accurate picture of the events that occurred on a digital device.<br><br>However, this is rarely as easy as downloading a device's hard drive and searching for malware. In the classroom, we learn about how to make sure everything goes right. Evidence has a perfect chain of custody, we work from full physical images, and evidence is easy to verify. But what happens when things don't go right? How to you forensically preserve an Instagram account? What if your data source is a 100TB SAN? How do we defend new and emerging practices on the stand?<br><br>Our guest speaker Jeff Best will be sharing some of his experiences working in the field and courts of digital forensics. Jeff Best is the current Senior Vice President of Cyber Product Management for Citibank.<br><br>Join us this Tuesday during U-hour!<br>Location: CBA 162-1001<br>Time: Tuesday 12-1pm<br>Pizza: Yes!</span></span></span></p></div></td></tr><tr><td class="x_mceSpacing-24" align="center" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:0; padding-left:0"><img data-imagetype="External" src="https://mcusercontent.com/6facf8bdb24266245198386e5/images/1fe9a09a-46c7-0c8d-2e33-a4667f31fa24.png" width="300" alt="" role="presentation" class="x_imageDropZone" style="width:300px; height:auto; max-width:100%; display:block"></td></tr><tr><td class="x_mceSpacing-24" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:24px; padding-left:24px"><div class="x_mceText" style="font-size:16px; width:100%">
                                                                                                                
                                                                                                                <br><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color:transparent"><tbody><tr><td valign="top" style="min-width:100%; border-top:2px solid #000000"></td></tr></tbody></table><br>
                                                                                                                
                                                                                                                <p><strong><span style="color:inherit"><span style="font-size:12pt"><span><br>Updates in the World of Cyber</span></span></span></strong></p><p><br aria-hidden="true"></p><p><span style="color:inherit"><span style="font-size:12pt"><span>A Chinese 'spy balloon' has been spotted floating over American soil! A resident of Billings, Montana took a recording of a ballon the size of 'three buses' floating over a lake and posted it on social media February 1st.<br><br>Over the past couple days the posting has generated a lot of attention, especially among United States officials. U.S. House Speaker Kevin McCarthy replied to the incident on social media saying: "China's brazen disregard for U.S. sovereignty is a destabilizing action that must be addressed, and President Biden cannot be silent."<br><br>China responded that the claims are based only on speculation, and do not claim ownership of the balloon. A second balloon has recently been spotted in Canada.</span></span></span></p><p><br aria-hidden="true"></p></div></td></tr><tr><td class="x_mceSpacing-24" valign="top" style="background-color:transparent; padding-top:20px; padding-bottom:20px; padding-right:24px; padding-left:24px">
                                                                                                                
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color:transparent"><tbody><tr><td valign="top" style="min-width:100%; border-top:2px solid #000000"></td></tr></tbody></table><br>
                                                                                                                
                                                                                                                <form name="submit-to-google-sheet">
                                                                                                                    <label for="fname">Flag:</label><br>
                                                                                                                    <input type="text" id="textBox" name="flag" value=""><br>
                                                                                                                    <label for="fname">Name:</label><br>
                                                                                                                    <input type="text" id="textBox2" name="name" value=""><br><br>
                                                                                                                    <input type="submit" id="btn" value="Submit">
                                                                                                                </form>

                                                                                                                <p id="reply"></p>

                                                                                                                <script>
                                                                                                                var p = document.getElementById('reply');
                                                                                                                var btn = document.getElementById('btn');
                                                                                                                var txt = document.getElementById('textBox');
                                                                                                                var txt2 = document.getElementById('textBox2');
                                                                                                                btn.onclick = function(){
                                                                                                                    if (txt.value == "blueberries") {
                                                                                                                        p.textContent = "Correct! '" + txt.value + "' is the flag!";
                                                                                                                    } else {
                                                                                                                        p.textContent = "Sorry, '" + txt.value + "' is not the flag.";
                                                                                                                    }
                                                                                                                    var data = txt.value + " | " + txt2.value;
                                                                                                                };
                                                                                                                    
                                                                                                                const scriptURL = 'https://script.google.com/macros/s/AKfycbyBttTiTP3Poo9kWf1NxzrqZGsumoAJJGDBtX8fXzMT-0RVmlNnpGJAfQjJ8_R5i4FP/exec'
                                                                                                                const form = document.forms['submit-to-google-sheet']

                                                                                                                form.addEventListener('submit', e => {
                                                                                                                    e.preventDefault()
                                                                                                                    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                                                                                                                    .then(response => console.log('Success!', response))
                                                                                                                    .catch(error => console.error('Error!', error.message))
                                                                                                                })
                                                                                                                </script>
                                                                                                                
                                                                                                                <br><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color:transparent"><tbody><tr><td valign="top" style="min-width:100%; border-top:2px solid #000000"></td></tr></tbody></table>
                                                                                                            </td></tr><tr><td class="x_mceSpacing-24" valign="top"><div class="x_mceCode"><center><p>Join a research team!!</p><br aria-hidden="true"><a href="https://discord.gg/r24FCVPHyM"><img data-imagetype="External" src="https://mcusercontent.com/6facf8bdb24266245198386e5/images/cd6e4df4-9cf4-46b5-06f3-7e61aaa103ad.png" alt="Digital Forensics Logo" width="20%" height="20%"></a><img data-imagetype="External" src="https://mcusercontent.com/6facf8bdb24266245198386e5/images/52689e7c-fa20-aa19-f09d-dddb71ddf727.png" alt="spacer" width="2%" height="2%"><a href="https://discord.gg/5jrMt5Vn9z"><img data-imagetype="External" src="https://mcusercontent.com/6facf8bdb24266245198386e5/images/8c3df237-81d7-c89a-245e-1c8bfd88aeac.png" alt="Cybersecurity Logo" width="20%" height="20%"></a><img data-imagetype="External" src="https://mcusercontent.com/6facf8bdb24266245198386e5/images/52689e7c-fa20-aa19-f09d-dddb71ddf727.png" alt="spacer" width="2%" height="2%"><a href="https://discord.gg/ajUfuURdaM"><img data-imagetype="External" src="https://mcusercontent.com/6facf8bdb24266245198386e5/images/1ec45d9c-81c4-9cd6-b52e-9b6d4b317dc8.png" alt="Infrastructure Logo" width="20%" height="20%"></a>
                                                                                                            </center></div></td></tr><tr><td class="x_mceSpacing-24" valign="top" style="background-color:transparent; padding-top:20px; padding-bottom:20px; padding-right:24px; padding-left:24px"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color:transparent"><tbody><tr><td valign="top" style="min-width:100%; border-top:2px solid #000000"></td></tr></tbody></table></td></tr><tr><td class="x_mceSpacing-24" valign="top"><div class="x_mceCode"><center><p>Check out our Discord, Slack, Insta, Twitter, and Zoom!!</p><br aria-hidden="true"><a href="https://discord.com/invite/SFjdPnk5vf"><img data-imagetype="External" src="https://mcusercontent.com/6facf8bdb24266245198386e5/images/a20339ff-90fa-aa85-0d89-ccf1afe4cf44.png" alt="Discord logo" width="10%" height="10%"></a><img data-imagetype="External" src="https://mcusercontent.com/6facf8bdb24266245198386e5/images/52689e7c-fa20-aa19-f09d-dddb71ddf727.png" alt="spacer" width="3%" height="3%"><a href="https://join.slack.com/t/calpolyfast/shared_invite/zt-9jqanusy-9ksLEV4oTDQjo5Roq7FcQg"><img data-imagetype="External" src="https://mcusercontent.com/6facf8bdb24266245198386e5/images/fd055a63-0364-2dac-20a5-82f32c5a1a6e.png" alt="Slack Logo" width="10%" height="10%"></a><img data-imagetype="External" src="https://mcusercontent.com/6facf8bdb24266245198386e5/images/52689e7c-fa20-aa19-f09d-dddb71ddf727.png" alt="spacer" width="3%" height="3%"><a href="https://www.instagram.com/calpolyfast/"><img data-imagetype="External" src="https://mcusercontent.com/6facf8bdb24266245198386e5/images/31a72f92-512a-4801-8f8f-55e20c45aa57.png" alt="Instagram Logo" width="10%" height="10%"></a><img data-imagetype="External" src="https://mcusercontent.com/6facf8bdb24266245198386e5/images/52689e7c-fa20-aa19-f09d-dddb71ddf727.png" alt="spacer" width="3%" height="3%"><a href="https://twitter.com/CalPolyFast"><img data-imagetype="External" src="https://mcusercontent.com/6facf8bdb24266245198386e5/images/ac5526e5-1bfe-f229-ac99-e86c4dbdb193.png" alt="Twitter Logo" width="10%" height="10%"></a><img data-imagetype="External" src="https://mcusercontent.com/6facf8bdb24266245198386e5/images/52689e7c-fa20-aa19-f09d-dddb71ddf727.png" alt="spacer" width="3%" height="3%"><a href="https://cpp.zoom.us/j/88478137955"><img data-imagetype="External" src="https://mcusercontent.com/6facf8bdb24266245198386e5/images/02187d9b-e998-b7d2-ffff-e2cae4ef1bec.png" alt="Zoom Logo" width="10%" height="10%"></a></center></div></td></tr><tr><td class="x_mceSpacing-24" valign="top" style="background-color:transparent; padding-top:20px; padding-bottom:20px; padding-right:24px; padding-left:24px"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color:transparent"><tbody><tr><td valign="top" style="min-width:100%; border-top:2px solid #000000"></td></tr></tbody></table></td></tr><tr><td class="x_mceSpacing-24" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:24px; padding-left:24px"><div class="x_mceText" style="font-size:16px; width:100%"><p><em><span style="color:inherit"><span style="font-size:12pt"><span>"Always remember that you are absolutely unique. Just like everyone else."</span></span></span></em></p><p><span style="color:inherit"><span style="font-size:12pt"><span>-</span></span></span><span style="color:inherit"><span style="font-size:12pt"><span> Margaret Mead</span></span></span></p><p><br aria-hidden="true"></p><p><strong><span style="color:rgb(23,78,134)!important"><span style="font-size:12pt"><span>Alexander Eckert </span></span></span></strong><span style="color:inherit"><span style="font-size:12pt"><span>(he/him)</span></span></span></p><p class="x_last-child"><strong><span style="color:rgb(134,17,6)!important"><span style="font-size:12pt"><span>FAST VP Ops and Comms</span></span></span></strong></p></div></td></tr><tr><td class="x_mceSpacing-24" align="left" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:24px; padding-left:24px"><img data-imagetype="External" src="https://dim.mcusercontent.com/cs/6facf8bdb24266245198386e5/images/768d1e47-52b8-317e-1f62-8cf7d25af1a3.png?w=118&amp;dpr=2" width="118" alt="" role="presentation" class="x_imageDropZone" style="width:118px; height:auto; max-width:100%; display:block"></td></tr><tr><td class="x_mceSpacing-24" valign="top" style="background-color:transparent; padding-top:20px; padding-bottom:20px; padding-right:24px; padding-left:24px"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color:transparent"><tbody><tr><td valign="top" style="min-width:100%; border-top:2px solid #000000"></td></tr></tbody></table></td></tr><tr><td class="x_mceSpacing-24" valign="top" style="padding-top:8px; padding-bottom:8px; padding-right:8px; padding-left:8px"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="x_section_d72ca9d4c60896b9577949067e9ab9ff" class="x_mceFooterSection"><tbody><tr class="x_mceRow"><td valign="top" style="background-position:center; background-repeat:no-repeat; background-size:cover"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td class="x_mceColumn" valign="top" colspan="12" width="100%" style="background-position:center; background-repeat:no-repeat; background-size:cover; padding-top:0; padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="x_mceSpacing-24" align="center" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:16px; padding-left:16px"><div class="x_mceText" style="font-size:16px; display:inline-block; width:100%"><p class="x_last-child"><em><span style="font-size:12px">Copyright (C) 2023 Forensics And Security Technology. All rights reserved.</span></em><br aria-hidden="true"><span style="font-size:12px"><br aria-hidden="true">Please Note: This email message is being sent to Cal Poly Pomona group mailboxes. Individual email addresses cannot be exempted from distribution. Use personal email filters to manage incoming messages if you don't want to see these messages in the future.</span></p></div></td></tr>
                                                                                                            </tbody>
                                                                                                            </table>
                                                                                                            </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                            </table>
                                                                                                            </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                            </table>
                                                                                                            </td>
                                                                                                            </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </center>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
